* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    max-width: 100vw;
}

body {
    background: var(--dark-background);

}

main {
    background: white;
}

.catalogue {
    padding: 120px 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.catalogue h1 {
    font-size: var(--main-text-size);
}

.catalogue h2 {
    padding: 0 20px;
}

.catalogue .card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1000px;
    gap: 40px;
    margin-top: 50px;
}

.catalogue .card-container .card {
    position: relative;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.5s;
    border-radius: 20px;
    background: transparent;
}

.catalogue .card-container .card:hover {
    width: 600px;
    transition-delay: 0.5s;
}

.catalogue .card-container .card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.catalogue .card-container .card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: #131922;
    border: 8px solid var(--action-background);
    filter: drop-shadow(0 0 10px var(--action-background));
    transition: 0.5s  all ease-in-out;
    transition-delay: 0.75s;
}

.catalogue .card-container .card:hover .circle::before {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: var(--action-background);
}

.catalogue .card-container .card .circle .card-logo {
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.catalogue .card-container .card:hover .circle .card-logo {
    transform: scale(0);
}

.catalogue .card-container .card .product-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(315deg);
    height: 300px;
    transition: 0.5s ease-in-out;
}

.catalogue .card-container .card:hover .product-image  {
    top: 25%;
    left: 80%;
    height: 300px;
    width: auto;
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    transition-delay: .75s;
}

.catalogue .card-container .card .content {
    position: relative;
    width: 70%;
    left: 10%;
    padding: 10px 20px 10px 40px;
    opacity: 0;
    transition: 0.5s all ease-in-out;
    text-align: left;
}

.catalogue .card-container .card:hover .content {
    transition-delay: 0.75s;
    opacity: 1;
    opacity: 1;
    left: 0;
}

.catalogue .card-container .card .content h3 {
    color: var(--main-text-color);
    text-transform: uppercase;
}

.catalogue .card-container .card .content p {
    color: var(--secondary-text-color);
    margin: 10px 0;
}

.btn {
    border: 2px solid white;
    padding: 3px 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: white;
    transition: all ease .5s;
    margin-top: 10px;
}

.btn:hover {
    background-color: white;
    color: var(--action-background);
}

@media (max-width: 1000px) {
    .catalogue .card-container {
        width: 600px;
        gap: 100px;
        margin-top: 100px;
        pointer-events: none;
    }
    .catalogue .card-container .card {
        width: 600px;
        pointer-events: none;
    }
    .catalogue .card-container .card .circle::before {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: var(--action-background);
        pointer-events: none;
    }
    .catalogue .card-container .card .circle .card-logo {
        transform: scale(0);
        pointer-events: none;
    }
    .catalogue .card-container .card .product-image  {
        top: 25%;
        left: 80%;
        height: 300px;
        width: auto;
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
        transition-delay: .75s;
        pointer-events: none;
    }
    .catalogue .card-container .card .content {
        transition-delay: 0.75s;
        opacity: 1;
        opacity: 1;
        left: 0;
        pointer-events: none;
    }
}

@media (max-width: 700px) {
    .catalogue .card-container {
        width: 100%;
        padding: 0 40px;
    }
    .catalogue .card-container .card {
        width: 100%;
    }
    .catalogue .card-container .card .product-image {
        left: 55%;
        top: 100%;
    }
    .catalogue .card-container .card .content {
        width: 100%;
        margin-top: 20px;
    }
    .catalogue .card-container .card {
        align-items: flex-start;
        margin-bottom: 100px;
        height: 400px;
    }
}

@media (max-width: 480px) {
    .catalogue .card-container .card {
        align-items: flex-start;
        margin-bottom: 100px;
        height: 520px;
    }
}